body {
  margin: 0;
  font-family: sans-serif;
}

.dashboard {
  padding: 10px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
}

.top-left,
.top-center,
.top-right {
  flex: 1;
}

.top-center {
  text-align: center;
}

.panel-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}

.panel {
  border: 1px solid #ccc;
  padding: 10px;
  height: 240px;
  overflow-y: auto;
}